//general styles
*,
h1 {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
body {
    text-align: center;
}

body {
    background-color: @lightgrey;

}

h2,
h3 {
    margin: 30px 0 60px 0;
}

// .App {
//     min-height: 100vh;
// }

.wrapper {
    width: 85%;
    max-width: 500px;
    margin: 0 auto;
}

img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: @black;
    padding: 10px;
    display: block;
    background-color: @white;
    margin: 0 auto;
    border-radius: 50px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);


}

button {
    border: none;
    cursor: pointer;
    padding: 10px 50px;
    border-radius: 50px;
    background-color: @black;
    color: @white;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    input {
        margin: 10px 0;
    }
}


