.dashboard {
    h1 {
        margin: 0 auto;
        font-size: 1.5rem;
    }
    p {
        margin: 40px 0;
    }
    .flexDashboard {
        display: flex;
        justify-content: space-between;
    }
    .favorites,
    .expand {
        margin: 10px 0;
        padding: 7px;
    }
    .expand {
        background-color: @lightgrey;
        color: @black;
        text-decoration: underline;
    }
    .takeQuestionaire {
        margin: 0 0 40px 0;
        width: 100%;
    }
    // img {
    //     width: 280px;
    // }
}

.dashboxcontainer {
    display: flex;
    align-items: center;
    background-color: @lightgreen;
    padding: 50px;
    position: relative;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    .arrowbutton {
        position: absolute;
        left: 10%;
    }
}

.logout {
    position: absolute;
    right: 10%;
    background-color: @lightgreen;
    padding: 0;
    color: @black;
    text-decoration: underline;
}

.seeAll {
    background-color: @lightgreen;
    padding: 0 0 0 0;
}
