.home {
    p {
        padding: 30px 0;
    }
    h1 {
        margin: 100px 0 50px 0;
    }
    button {
        margin: 0 0 100px 0;
    }
    // img {
    //     width:265px;
    //     height: auto;
    // }
}