.login, .signup {
    h2 {
        margin: 100px 0 0 0;
    }
    p {
        margin: 20px 0 50px 0;
        &:nth-child(4) {
            margin: 100px 0 100px 0;
            display: inline;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.5rem;
            letter-spacing: 0.013rem;
        }
    }
    form {
        label {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        input {
            padding: 6px 8px;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            &::placeholder {
                    letter-spacing: 0.02rem;
            }
        }
        button {
            margin: 20px auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
    }
}

.signUp {
    color: @black;
    background-color: @lightgrey;
    text-decoration: underline;
    padding: 5px;
    margin: 100px 0 100px 0;

}

.signup {
    p {
        &:nth-child(4) {
            margin: 20px 0 0 0;
        }
    }
}

.login {
    p {
        &:nth-child(3) {
            margin: 20px 0 0 0;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.5rem;
            letter-spacing: 0.013rem;
        }
    }
}