.music {
    .arrowStyle {
        margin: 50px 0 0 0;
        display: flex;
    }
    p {
        margin: 30px 0 60px 0;
        &:nth-child(4) {
            margin: 60px 0 20px 0;
        }
    }
}