.results {
    .arrowStyle {
        margin: 50px 0 0 0;
        display: flex;
    }
    p {
        margin: 30px 0 60px 0;
    }
}

.boxStyle {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 2px 5px 15px;
    position: relative;
    background-color: @white;
    border-radius: 0 4px 4px 4px;
    >p {
        text-align: left;
    }
}

.ontop {
    display: flex;
    flex-direction: column;
    text-align: right;
    h3 {
        text-align: left;
    }
    p {
        &:nth-child(1) {
        margin: 20px 0 0 0;
        background-color: @gold;
        margin-right: auto;
        padding: 2px 15px;
        border-radius: 4px 4px 0 0;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        &:nth-child(3) {
        margin: 0 0 0 0;
        }
    }
}

.icon {
    color: @black;
}

.iconbutton {
    color: @pink;
}

.complete {
    width: 100%;
    margin: 100px 0 50px 0;

}