.survey {
    p {
        margin: 30px 0 60px;
       
    }
    img {
        width: 300px;
        height: auto;
    }
    button {
        margin: 100px 0 100px 0;
    }
    .arrowStyle {
        margin: 50px 0 0 0;
        display: flex;
    }
}