@import url('https://fonts.googleapis.com/css2?family=Shrikhand&family=Work+Sans:wght@400;500;600&display=swap');

body {
    font-family: 'Work Sans', sans-serif;
}

h1 {
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Shrikhand', cursive;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
}

h3 {
    font-size: 1rem;
    font-weight: 600;
    
}

.login {
    p {
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: 0.02rem;
    }
}

p {
    font-size: 1.125rem;
    line-height: 1.688rem;
    font-weight: 400;
    letter-spacing: 0.005rem;
}

button {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.5rem;
    font-family: 'Work Sans', sans-serif;
    letter-spacing: 0.008rem;
}

::placeholder {
    font-family: 'Work Sans', sans-serif;
}

.expand {
    font-weight: 500;
    font-size: 0.75rem;
}

.favorites {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
}

.logout {
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.025rem;
}