//general styles
*,
h1 {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
body {
    text-align: center;
}

body {
    background-color: @lightgrey;

}

h2,
h3 {
    margin: 100px 0;
}

.App {
    height: 100vh;
}

.wrapper {
    width: 85%;
    max-width: 500px;
    margin: 0 auto;
}

img {
    display: block;
    margin: 0 auto;
}

ul {
    list-style: none;
}

// a {
//     text-decoration: none;
//     cursor: pointer;
//     color: @black;
// }

button {
    border: none;
    cursor: pointer;
    padding: 10px 50px;
    border-radius: 50px;
    margin: 0 auto;
    // background-color: @black;
    // color: @white;
}

form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    input {
        margin: 10px 0;
    }
}
