.questions {
    div {
        margin: 10px;
        text-align: left;
        label,
        input {
            display:flex;
            align-items: center;
            margin: 10px;
        }
        label,
        input[type='submit'] {
            margin-top: 1em;
            width: 100%;
            background-color: #DCEAE9;
            margin: 0 auto;
            padding: 8px;
        }
    }
}