body {
    font-size: 125%;
    font-family: "Kanit", sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

h1 {
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
}

h3 {
    font-weight: 400;
}

p {
    font-size: 1rem;
    line-height: 1.2rem;
}

button {
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.2rem;
}